ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=deform_attn_ext -DTORCH_API_INCLUDE_EXTENSION_H -IA:\miniconda3\envs\e\Lib\site-packages\torch\include -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\torch\csrc\api\include -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\TH -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IA:\miniconda3\envs\e\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc /std:c++17
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4068 -Xcompiler /wd4067 -Xcompiler /wd4624 -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=deform_attn_ext -DTORCH_API_INCLUDE_EXTENSION_H -IA:\miniconda3\envs\e\Lib\site-packages\torch\include -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\torch\csrc\api\include -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\TH -IA:\miniconda3\envs\e\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IA:\miniconda3\envs\e\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=sm_89 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:A:\miniconda3\envs\e\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:A:\miniconda3\envs\e\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "C$:\Visual_Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build deform_attn_ext.o: compile A$:\mco\pynnlib\nn_pytorch\archs\RVRT\module\op\deform_attn_ext.cpp
build deform_attn_cuda_pt110.o: compile A$:\mco\pynnlib\nn_pytorch\archs\RVRT\module\op\deform_attn_cuda_pt110.cpp
build deform_attn_cuda_kernel.cuda.o: cuda_compile A$:\mco\pynnlib\nn_pytorch\archs\RVRT\module\op\deform_attn_cuda_kernel.cu



build deform_attn_ext.pyd: link deform_attn_ext.o deform_attn_cuda_pt110.o deform_attn_cuda_kernel.cuda.o

default deform_attn_ext.pyd
